#!/usr/bin/env python
PACKAGE = "provider_vision"

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("gain_mode", bool_t, 0, "True = , False = ", False)
gen.add("gain_value", double_t, 0, "Value for the gain", 0)
gen.add("gamma_value", double_t, 0, "Value for the gamma", 0)
gen.add("exposure_mode", bool_t, 0, "True = , False = ", False)
gen.add("exposure_value", double_t, 0, "Value for the exposure", 0)
gen.add("saturation_value", double_t, 0, "Value for the saturation", 0)
gen.add("shutter_mode", bool_t, 0, "True = , False = ", False)
gen.add("shutter_value", double_t, 0, "Value for the shutter", 0)
gen.add("framerate_value", double_t, 0, "Value for the framerate", 0)
gen.add("whitebalance_mode", bool_t, 0, "True = , False = ", False)
gen.add("whitebalance_red_value", double_t, 0, "Value for the red in the white balance", 0)
gen.add("whitebalance_blue_value", double_t, 0, "Value for the blue in the white balance", 0)
gen.add("autobrightness_mode", int_t, 0, "Value for the auto brightness", 0)
gen.add("autobrightness_target", int_t, 0, "Value for the target brightness", 0)
gen.add("autobrightness_variation", int_t, 0, "Value for the variation of the brightness", 0)

exit(gen.generate(PACKAGE, "provider_vision", "Camera_Parameters_"))