#!/usr/bin/env python
PACKAGE = "provider_vision"

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

group = gen.add_group("bottom_gige")
group.add("bottom_gige_gain_mode",                  bool_t,     101, "True = Manual, False = Auto ", True)
group.add("bottom_gige_gain_value",                 double_t,   102, "Value for the gain", 1, 0, 20)
group.add("bottom_gige_gamma_value",                double_t,   103, "Value for the gamma", 0)
group.add("bottom_gige_exposure_mode",              bool_t,     104, "True = Manual, False = Auto", False)
group.add("bottom_gige_exposure_value",             double_t,   105, "Value for the exposure", 1000)
group.add("bottom_gige_saturation_value",           double_t,   106, "Value for the saturation", 0)
group.add("bottom_gige_shutter_mode",               bool_t,     107, "True = Manual, False = Auto ", False)
group.add("bottom_gige_shutter_value",              double_t,   108, "Value for the shutter", 500.0)
group.add("bottom_gige_framerate_value",            double_t,   109, "Value for the framerate", 15)
group.add("bottom_gige_whitebalance_mode",          bool_t,     111, "True = Manual , False = Auto", True)
group.add("bottom_gige_whitebalance_red_value",     double_t,   112, "Value for the red in the white balance", 0)
group.add("bottom_gige_whitebalance_blue_value",    double_t,   113, "Value for the blue in the white balance", 0)
group.add("bottom_gige_autobrightness_mode",        bool_t,     114, "Value for the auto brightness", True)
group.add("bottom_gige_autobrightness_target",      int_t,      115, "Value for the target brightness", 100)
group.add("bottom_gige_autobrightness_variation",   int_t,      116, "Value for the variation of the brightness", 16)
group.add("bottom_gige_width_value",                int_t,      117, "Value for the width on the image", 968)
group.add("bottom_gige_height_value",               int_t,      118, "Value for the height", 608)
group.add("bottom_gige_x_offset",                   int_t,      119, "Offset on the X axis", 484)
group.add("bottom_gige_y_offset",                   int_t,      120, "Offset on the Y axis", 304)
group.add("bottom_gige_format",                     int_t,      121, "Value for the variation of the brightness", 17301513)


group2 = gen.add_group("front_gige")
group2.add("front_gige_gain_mode", bool_t, 201, "True = Manual, False = Auto ", True)
group2.add("front_gige_gain_value", double_t, 0, "Value for the gain", 1)
group2.add("front_gige_gamma_value", double_t, 0, "Value for the gamma", 0)
group2.add("front_gige_exposure_mode", bool_t, 0, "True = Manual, False = Auto", False)
group2.add("front_gige_exposure_value", double_t, 0, "Value for the exposure", 1000)
group2.add("front_gige_saturation_value", double_t, 0, "Value for the saturation", 0)
group2.add("front_gige_shutter_mode", bool_t, 0, "True = Manual, False = Auto ", False)
group2.add("front_gige_shutter_value", double_t, 0, "Value for the shutter", 500.0)
group2.add("front_gige_framerate_value", double_t, 0, "Value for the framerate", 15)
group2.add("front_gige_whitebalance_mode", bool_t, 0, "True = Manual , False = Auto", True)
group2.add("front_gige_whitebalance_red_value", double_t, 0, "Value for the red in the white balance", 0)
group2.add("front_gige_whitebalance_blue_value", double_t, 0, "Value for the blue in the white balance", 0)
group2.add("front_gige_autobrightness_mode", bool_t, 0, "Value for the auto brightness", True)
group2.add("front_gige_autobrightness_target", int_t, 0, "Value for the target brightness", 100)
group2.add("front_gige_autobrightness_variation", int_t, 0, "Value for the variation of the brightness", 16)
group2.add("front_gige_width_value", int_t, 0, "Value for the width on the image", 968)
group2.add("front_gige_height_value", int_t, 0, "Value for the height", 608)
group2.add("front_gige_x_offset", int_t, 0, "Offset on the X axis", 484)
group2.add("front_gige_y_offset", int_t, 0, "Offset on the Y axis", 304)
group2.add("front_gige_format", int_t, 0, "Value for the variation of the brightness", 17301513)



group3 = gen.add_group("front_guppy")
group3.add("front_guppy_gain_mode", bool_t, 0, "True = Manual, False = Auto ", True)
group3.add("front_guppy_gain_value", double_t, 302, "Value for the gain", 1, 680)
group3.add("front_guppy_gamma_value", double_t, 0, "Value for the gamma", 1, 0, 1)
group3.add("front_guppy_exposure_mode", bool_t, 0, "True = Manual, False = Auto", False)
group3.add("front_guppy_exposure_value", double_t, 0, "Value for the exposure", 100, 50, 205)
group3.add("front_guppy_saturation_value", double_t, 0, "Value for the saturation", 0)
group3.add("front_guppy_shutter_mode", bool_t, 0, "True = Manual, False = Auto ", False)
group3.add("front_guppy_shutter_value", double_t, 0, "Value for the shutter", 500.0)
group3.add("front_guppy_framerate_value", double_t, 0, "Value for the framerate", 15)
group3.add("front_guppy_whitebalance_mode", bool_t, 0, "True = Manual , False = Auto", True)
group3.add("front_guppy_whitebalance_red_value", double_t, 0, "Value for the red in the white balance", 0)
group3.add("front_guppy_whitebalance_blue_value", double_t, 0, "Value for the blue in the white balance", 0)

exit(gen.generate(PACKAGE, "provider_vision", "Camera_Parameters_"))