#!/usr/bin/env python
PACKAGE = "provider_vision"

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

group = gen.add_group("bottom_gige")
group.add("gain_mode", bool_t, 0, "True = Manual, False = Auto ", True)
group.add("gain_value", double_t, 0, "Value for the gain", 1)
group.add("gamma_value", double_t, 0, "Value for the gamma", 0)
group.add("exposure_mode", bool_t, 0, "True = Manual, False = Auto", False)
group.add("exposure_value", double_t, 0, "Value for the exposure", 1000)
group.add("saturation_value", double_t, 0, "Value for the saturation", 0)
group.add("shutter_mode", bool_t, 0, "True = Manual, False = Auto ", False)
group.add("shutter_value", double_t, 0, "Value for the shutter", 500.0)
group.add("framerate_value", double_t, 0, "Value for the framerate", 15)
group.add("whitebalance_mode", bool_t, 0, "True = Manual , False = Auto", True)
group.add("whitebalance_red_value", double_t, 0, "Value for the red in the white balance", 0)
group.add("whitebalance_blue_value", double_t, 0, "Value for the blue in the white balance", 0)
group.add("autobrightness_mode", bool_t, 0, "Value for the auto brightness", True)
group.add("autobrightness_target", int_t, 0, "Value for the target brightness", 100)
group.add("autobrightness_variation", int_t, 0, "Value for the variation of the brightness", 16)
group.add("width_value", int_t, 0, "Value for the width on the image", 968)
group.add("height_value", int_t, 0, "Value for the height", 608)
group.add("x_offset", int_t, 0, "Offset on the X axis", 484)
group.add("y_offset", int_t, 0, "Offset on the Y axis", 304)
group.add("format", int_t, 0, "Value for the variation of the brightness", 17301513)


group2 = gen.add_group("front_gige")
group2.add("gain_mode", bool_t, 0, "True = Manual, False = Auto ", True)
group2.add("gain_value", double_t, 0, "Value for the gain", 1)
group2.add("gamma_value", double_t, 0, "Value for the gamma", 0)
group2.add("exposure_mode", bool_t, 0, "True = Manual, False = Auto", False)
group2.add("exposure_value", double_t, 0, "Value for the exposure", 1000)
group2.add("saturation_value", double_t, 0, "Value for the saturation", 0)
group2.add("shutter_mode", bool_t, 0, "True = Manual, False = Auto ", False)
group2.add("shutter_value", double_t, 0, "Value for the shutter", 500.0)
group2.add("framerate_value", double_t, 0, "Value for the framerate", 15)
group2.add("whitebalance_mode", bool_t, 0, "True = Manual , False = Auto", True)
group2.add("whitebalance_red_value", double_t, 0, "Value for the red in the white balance", 0)
group2.add("whitebalance_blue_value", double_t, 0, "Value for the blue in the white balance", 0)
group2.add("autobrightness_mode", bool_t, 0, "Value for the auto brightness", True)
group2.add("autobrightness_target", int_t, 0, "Value for the target brightness", 100)
group2.add("autobrightness_variation", int_t, 0, "Value for the variation of the brightness", 16)
group2.add("width_value", int_t, 0, "Value for the width on the image", 968)
group2.add("height_value", int_t, 0, "Value for the height", 608)
group2.add("x_offset", int_t, 0, "Offset on the X axis", 484)
group2.add("y_offset", int_t, 0, "Offset on the Y axis", 304)
group2.add("format", int_t, 0, "Value for the variation of the brightness", 17301513)



group3 = gen.add_group("front_guppy")
group3.add("gain_mode", bool_t, 0, "True = Manual, False = Auto ", True)
group3.add("gain_value", double_t, 0, "Value for the gain", 1, 680)
group3.add("gamma_value", double_t, 0, "Value for the gamma", 1, 0, 1)
group3.add("exposure_mode", bool_t, 0, "True = Manual, False = Auto", False)
group3.add("exposure_value", double_t, 0, "Value for the exposure", 100, 50, 205)
group3.add("saturation_value", double_t, 0, "Value for the saturation", 0)
group3.add("shutter_mode", bool_t, 0, "True = Manual, False = Auto ", False)
group3.add("shutter_value", double_t, 0, "Value for the shutter", 500.0)
group3.add("framerate_value", double_t, 0, "Value for the framerate", 15)
group3.add("whitebalance_mode", bool_t, 0, "True = Manual , False = Auto", True)
group3.add("whitebalance_red_value", double_t, 0, "Value for the red in the white balance", 0)
group3.add("whitebalance_blue_value", double_t, 0, "Value for the blue in the white balance", 0)

exit(gen.generate(PACKAGE, "provider_vision", "Camera_Parameters_"))